MONGODB_URI=mongodb+srv://zaid239:zaid123@cluster0.34p4n.mongodb.net/test?retryWrites=true&w=majority
MONGODB_DB=test

GOOGLE_CLIENT_ID=649146302565-h432lqlphii51bmb2r07auvsro9rmmt3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY=AIzaSyALQJLcfpugXazeivFrhvWyCNvz9S_X5zo

JWT_SECRET=veryverylongsecret
NODE_ENV=development